* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

.side-nav-wrapper {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
	height: 100%;
	width: 300px;
	position: fixed;
	z-index: 1;
	top: 0;
	left: 0;
	background-color: white;
	overflow-x: hidden;
	padding-top: 20px;
	color: black;
	text-align: center;
	padding: 100px 10px 10px;
	box-shadow: 0 2px 20px rgba(0, 0, 0, 0.3), 0 2px 10px rgba(0, 0, 0, 0.1) inset;
	font-family: 'Montserrat', sans-serif;
	font-weight: 200;
}

.nav ul {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	list-style: none;
}

.nav li {
	margin: 50px 0;
}

a {
	color: black;
	text-decoration: none;
	font-size: 20px;
}

a:visited {
	color: black;
	text-decoration: none;
}

.IWD a {
	font-size: 10px;
}

.container {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	grid-gap: 1em;
}

img {
	width: 100%;
	height: auto;
}
